server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=rocky
spring.datasource.password=s

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto = update
spring.web.resources.static-locations=classpath:/static/ , file:/static/uploads/ , classpath:/templates/